{
  "AppSettings": {
    "Secret": "e5b12f1d9cd4f167c6df0cf4e648780d21b68f5e00573326da0b6ff3b09c1484"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=zendrivers-server.mysql.database.azure.com;Database=zendrivers-database;Port=3306;User Id=xipdoexugh;Password=10EMMJH57A0426P2$;SSL Mode=Required"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
